general {
  colors = true
  interval = 1
}

order += "ipv6"
order += "battery 0"
order += "tztime local"

IPv6 {
  format_up = "IPv6"
  format_down = "no IPv6"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
  format = "%Y.%m.%d %H:%M:%S"
}
